# verify-dukcapil

./: API-CONTRACT.md  Dockerfile  FE-INTEGRATION.md  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-terraform  Makefile  README.md  desktop.ini  docker-compose-dev.yml  docker-compose.yml  pom.xml  sonar-project.properties
jenkins/: Dockerfile
sql/: create_dukcapil_database.sql  database_fix.sql
src/main/java/com/dukcapil/service/: DukcapilServiceApplication.java
src/main/java/com/dukcapil/service/config/: SecurityConfig.java
src/main/java/com/dukcapil/service/controller/: DukcapilController.java
src/main/java/com/dukcapil/service/dto/: KtpDataResponse.java  KtpStatsResponse.java  NikCheckRequest.java  NikVerificationRequest.java
src/main/java/com/dukcapil/service/model/: KtpDukcapil.java
src/main/java/com/dukcapil/service/repository/: KtpDukcapilRepository.java
src/main/java/com/dukcapil/service/service/: DukcapilService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/dukcapil/dukcapil/: DukcapilApplicationTests.java
